.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
}

.cart-container {
    background-color: lightgray;
}

@media only screen and (max-width: 1000px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px;
        margin: 10px;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

  }

  @media only screen and (max-width: 600px) {
    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px;
        margin: 10px;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

  }